.header{
    display: flex;
    padding: 10rpx;
    image{
        width: 60rpx;
        height: 60rpx;
    }
    .search{
        /* 
        flex:flex-grow(可拉伸):0; flex-shrink(可压缩):1; flex-basis(自身宽度):auto;
        flex:1; flex-grow:1; flex-shrink:1 ; flex-basis:0%
        flex:1;会导致父元素，伸缩盒模型宽度为100%
        */
        border: 1rpx solid rgb(247, 65, 65);
        height: 60rpx;
        flex: 1;
        text-align: center;
        line-height: 60rpx;
        box-sizing: border-box;
        margin: 0 20rpx;
        color: rgb(247, 65, 65);
    }
}

// 导航区域
.navScroll{
    // padding: 20rpx 0;
    display: flex;
    white-space: nowrap;
    height: 60rpx;
    .navItem{
        padding: 0 20rpx;
        font-size: 28rpx;
        height: 60rpx;
        line-height: 60rpx;
        .active{
            border-bottom: 2rpx solid red;
            box-sizing: border-box;
        }
    }
}


// 视频列表
.videoItem{
    width: 100%;
    padding: 10rpx 3%;
    video{
        width: 100%;
        height: 360rpx;
        border-radius: 10rpx;
    }
    .content {
        font-size: 26rpx;
        height:80rpx;
        line-height: 80rpx;
        max-width: 500rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
}
 
  
  /* footer */
  .footer {
    border-top: 1rpx solid #eee;
    padding: 20rpx 0;
    .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        vertical-align: middle;
    }
    .nickName {
        font-size: 26rpx;
        vertical-align: middle;
        margin-left: 20rpx;
      }
      .comments_praised {
        float: right;
      }
  }
 
  
  .comments_praised .btn {
    display: inline;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
  }
  
  .comments_praised .btn:after {
    border: none;
  }
  
  .comments_praised .item {
    margin-left: 50rpx;
    position: relative;
  }
  
  .comments_praised .item .count {
    position: absolute;
    top: -20rpx;
    font-size: 20rpx;
  }