.header{
    .title{
      font-size: 32rpx;
      color: rgb(92, 92, 92);
      padding-bottom: 20rpx;
    }
    .more{
      float: right;
      font-size: 26rpx;
      border: 1rpx solid #333;
      padding: 10rpx 20rpx;
      margin-bottom: 10rpx;
      border-radius: 10%;
    }
  }